<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Ciclo do milho</title>
<link rel="stylesheet" href="style.css">
</head>


<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
   
    <nav>
        <ul>
         <p>
            <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
        
         <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
        <li><a href="Agroideias.html"> Agro Ideias</a></li>
      <li><a href="Campocidade.html">Do Campo à cidade</a></li>
         <li><a href="Analisedemercado.html">Analise de mercado</a></li>
         <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
         <li><a href="Formulario.html">Formulário</a></li>
         <script src="scripts.js"></script>
        </p>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

   
        </ul>
      </nav>

    </header>
    <header class="Milho">
        <p>
            <strong>
                Ciclo de cultivo do Milho
            </strong>
        </p>
        <p>
            <img class="Milho-imagem" src="Milho.png" alt="Foto de milho">
        </p>
        <p>
            Por Amanda Bombana Pasa em 08/06/2024.
        </p>
    <p>
        O milho cujo seu nome científico é <em>Zea mays</em> é nativo das Américas. </p>
    <p>
        O melhor momento para seu plantio variar de acordo com a região e o clima, mas geralmente é na primavera, quando as temperaturas do solo estão entre 15°C e 18°C e não há risco de geadas, durante a lua crescente, pois pode contribuir para uma colheita mais abundante e de melhor qualidade.</p>
        <p>A colheita do milho ocorre quando os grãos estão maduros entre 60 e 120 dias após o plantio, dependendo da variedade e das condições de crescimento. Isso geralmente acontece no final do verão ou início do outono.</p>
        <p>Para garantir um desenvolvimento saudável do <em> Zea mays</em>, é importante fornecer as condições ideais de crescimento, boa fertilidade do solo e bem drenado, quantidade adequada de água e luz solar,  controle de pragas e doenças. Além disso, uma escolha de variedade do milho adequada é olhando para as condições locais que podem contribuir para um desenvolvimento mais saudável da planta.</p>
        
    </header>
    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="rodape-secao">
            <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
            </div>
            
            <div class="clima">
                <a href="https://www.climatempo.com.br/">
                <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
                <p>Previsão do tempo</p></a>
            </div>
        



            <div class="rodape-secao social">
                <h4>Redes Sociais</h4>
                <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
                <a href="https://www.canva.com/design/DAGMWjWuFyA/pEnRxVFS4JGhAwXQRP8J0g/edit?utm_content=DAGMWjWuFyA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="social-icon">Canva</a>
                <a href="Referência.html" class="social-icon">Referência</a>
            </div>
            <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
      
        </div>
        <div class="rodape-base">
            <p ><center> Semeando Oportunidades.</center> </p>
        </div>
    </footer>
</body>
</html>


